<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView" customModule="Impoort_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="698"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-8h-0pY">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="698"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-mM-zQW">
                            <rect key="frame" x="0.0" y="0.0" width="389" height="45"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-9R-fSp">
                                    <rect key="frame" x="8" y="0.0" width="373" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="jeb-bO-N2V">
                                        <size key="itemSize" width="94" height="36"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="JJQ-b0-xVM"/>
                                <constraint firstItem="3wN-9R-fSp" firstAttribute="top" secondItem="nDF-mM-zQW" secondAttribute="top" id="TpV-2Q-fwH"/>
                                <constraint firstAttribute="bottom" secondItem="3wN-9R-fSp" secondAttribute="bottom" id="dSL-02-lNK"/>
                                <constraint firstItem="3wN-9R-fSp" firstAttribute="leading" secondItem="nDF-mM-zQW" secondAttribute="leading" constant="8" id="dy3-X2-noK"/>
                                <constraint firstAttribute="trailing" secondItem="3wN-9R-fSp" secondAttribute="trailing" constant="8" id="wBm-hN-CYU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-4r-JJv">
                            <rect key="frame" x="0.0" y="45" width="389" height="653"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-ym-g21">
                                    <rect key="frame" x="0.0" y="0.0" width="389" height="653"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7GN-ym-g21" secondAttribute="trailing" id="KWo-1g-yFf"/>
                                <constraint firstItem="7GN-ym-g21" firstAttribute="top" secondItem="MKh-4r-JJv" secondAttribute="top" id="Sfp-7F-JmO"/>
                                <constraint firstItem="7GN-ym-g21" firstAttribute="leading" secondItem="MKh-4r-JJv" secondAttribute="leading" id="Whg-yD-uZn"/>
                                <constraint firstAttribute="bottom" secondItem="7GN-ym-g21" secondAttribute="bottom" id="y6k-XS-tPD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nDF-mM-zQW" firstAttribute="leading" secondItem="hWp-8h-0pY" secondAttribute="leading" id="2kx-fm-v5y"/>
                        <constraint firstItem="MKh-4r-JJv" firstAttribute="top" secondItem="nDF-mM-zQW" secondAttribute="bottom" id="cJN-eq-BeH"/>
                        <constraint firstAttribute="trailing" secondItem="nDF-mM-zQW" secondAttribute="trailing" id="v09-Dw-4AV"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hWp-8h-0pY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GeD-Zu-93H"/>
                <constraint firstItem="hWp-8h-0pY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KXa-Pf-2ae"/>
                <constraint firstAttribute="bottom" secondItem="hWp-8h-0pY" secondAttribute="bottom" id="VJx-Vw-byS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hWp-8h-0pY" secondAttribute="trailing" id="Xk9-ta-amP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionViewFilter" destination="3wN-9R-fSp" id="LNA-ke-mg5"/>
                <outlet property="filterHeightConstraint" destination="JJQ-b0-xVM" id="CAD-ns-Lwl"/>
                <outlet property="filterView" destination="nDF-mM-zQW" id="qaG-15-gzc"/>
                <outlet property="tableView" destination="7GN-ym-g21" id="XpZ-XL-6L4"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="80.357142857142847"/>
        </view>
    </objects>
</document>
