<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yro-cm-M6J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages General View Controller-->
        <scene sceneID="eZG-f4-mny">
            <objects>
                <viewController storyboardIdentifier="MessagesGeneralVC" id="72Y-zj-JPm" customClass="MessagesGeneralViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHz-TL-aYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-bG-QQ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-RW-SYj">
                                        <rect key="frame" x="372" y="11.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="52r-vP-780"/>
                                            <constraint firstAttribute="width" constant="27" id="mbw-fJ-73v"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="72Y-zj-JPm" eventType="touchUpInside" id="Uov-63-2D7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stonks" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-Ec-uyj">
                                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZjC-sW-Azp"/>
                                            <constraint firstAttribute="height" constant="35" id="rMR-Nw-BnK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-j9-Rdb">
                                        <rect key="frame" x="65" y="7.5" width="287" height="35"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dpt-Yq-tqV"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CuU-pZ-Vv7"/>
                                    <constraint firstItem="cYY-Ec-uyj" firstAttribute="centerY" secondItem="5Li-bG-QQ6" secondAttribute="centerY" id="Dtl-MN-ufs"/>
                                    <constraint firstItem="qV0-RW-SYj" firstAttribute="centerY" secondItem="5Li-bG-QQ6" secondAttribute="centerY" id="Nfw-ta-YRG"/>
                                    <constraint firstItem="qjn-j9-Rdb" firstAttribute="leading" secondItem="cYY-Ec-uyj" secondAttribute="trailing" constant="20" id="abO-Bo-oEf"/>
                                    <constraint firstItem="qjn-j9-Rdb" firstAttribute="centerY" secondItem="5Li-bG-QQ6" secondAttribute="centerY" id="fdn-zu-emh"/>
                                    <constraint firstItem="cYY-Ec-uyj" firstAttribute="leading" secondItem="5Li-bG-QQ6" secondAttribute="leading" constant="10" id="pnO-Zp-r61"/>
                                    <constraint firstAttribute="height" constant="50" id="qc7-Ys-Asd"/>
                                    <constraint firstItem="qV0-RW-SYj" firstAttribute="leading" secondItem="qjn-j9-Rdb" secondAttribute="trailing" constant="20" id="t5Y-6n-ngh"/>
                                    <constraint firstAttribute="trailing" secondItem="qV0-RW-SYj" secondAttribute="trailing" constant="15" id="ufE-Ti-v3h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-bc-Ytg">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-BT-rTc">
                                        <rect key="frame" x="0.0" y="15" width="414" height="753"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="hnU-n6-lwx" customClass="MessagesGeneralCell" customModule="Impoort_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnU-n6-lwx" id="7Ze-Uf-uJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-iH-6F2">
                                                            <rect key="frame" x="15" y="3" width="384" height="49"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stonks" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-V4-FEV">
                                                                    <rect key="frame" x="20" y="5" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="EfJ-Vv-K7G"/>
                                                                        <constraint firstAttribute="width" constant="45" id="uhf-hi-8JW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-NL-U6d">
                                                                    <rect key="frame" x="75" y="5" width="289" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yusuf Ali Çezik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-ca-pBX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" red="0.29198139839999998" green="0.29487230330000003" blue="0.29487230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-Ho-Udy">
                                                                            <rect key="frame" x="0.0" y="22.5" width="289" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6ar-V4-FEV" secondAttribute="bottom" constant="5" id="44q-mw-vRy"/>
                                                                <constraint firstItem="6ar-V4-FEV" firstAttribute="top" secondItem="ANn-iH-6F2" secondAttribute="top" constant="5" id="7uP-tx-3Fr"/>
                                                                <constraint firstAttribute="trailing" secondItem="tbG-NL-U6d" secondAttribute="trailing" constant="20" id="Mew-2a-dkP"/>
                                                                <constraint firstItem="6ar-V4-FEV" firstAttribute="leading" secondItem="ANn-iH-6F2" secondAttribute="leading" constant="20" id="RiA-YE-ZCX"/>
                                                                <constraint firstItem="tbG-NL-U6d" firstAttribute="top" secondItem="ANn-iH-6F2" secondAttribute="top" constant="5" id="TWk-gn-PCo"/>
                                                                <constraint firstItem="tbG-NL-U6d" firstAttribute="leading" secondItem="6ar-V4-FEV" secondAttribute="trailing" constant="10" id="acH-HC-mj5"/>
                                                                <constraint firstAttribute="bottom" secondItem="tbG-NL-U6d" secondAttribute="bottom" constant="5" id="sey-dW-Rjy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ANn-iH-6F2" secondAttribute="trailing" constant="15" id="MgH-hG-cV0"/>
                                                        <constraint firstItem="ANn-iH-6F2" firstAttribute="top" secondItem="7Ze-Uf-uJd" secondAttribute="top" constant="3" id="YMv-5p-8yO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ANn-iH-6F2" secondAttribute="bottom" constant="3" id="iDs-sO-nBL"/>
                                                        <constraint firstItem="ANn-iH-6F2" firstAttribute="leading" secondItem="7Ze-Uf-uJd" secondAttribute="leading" constant="15" id="oSd-f1-JYg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lastMessageTxtField" destination="Rp3-Ho-Udy" id="aaY-pP-BlY"/>
                                                    <outlet property="messageContainerView" destination="ANn-iH-6F2" id="NXd-0v-DYe"/>
                                                    <outlet property="nameSurnameTxtField" destination="5DG-ca-pBX" id="3T8-uk-Dsp"/>
                                                    <outlet property="profileImage" destination="6ar-V4-FEV" id="Esg-De-APX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ka7-BT-rTc" secondAttribute="trailing" id="6Hu-Wi-y5C"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka7-BT-rTc" secondAttribute="bottom" id="Bc9-dm-56O"/>
                                    <constraint firstItem="Ka7-BT-rTc" firstAttribute="leading" secondItem="BCt-bc-Ytg" secondAttribute="leading" id="jkp-Zj-ZJo"/>
                                    <constraint firstItem="Ka7-BT-rTc" firstAttribute="top" secondItem="BCt-bc-Ytg" secondAttribute="top" constant="15" id="vAb-TF-eJr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upps! There is no message here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-ea-frE">
                                <rect key="frame" x="83" y="436.5" width="248" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="0.83700770547945202" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Li-bG-QQ6" firstAttribute="trailing" secondItem="MbN-DE-gpk" secondAttribute="trailing" id="9a1-L1-vcF"/>
                            <constraint firstItem="BCt-bc-Ytg" firstAttribute="leading" secondItem="MbN-DE-gpk" secondAttribute="leading" id="TR5-87-Hq7"/>
                            <constraint firstItem="5Li-bG-QQ6" firstAttribute="top" secondItem="MbN-DE-gpk" secondAttribute="top" id="WRe-CU-z28"/>
                            <constraint firstItem="fAD-ea-frE" firstAttribute="centerY" secondItem="SHz-TL-aYa" secondAttribute="centerY" id="azO-CU-tW9"/>
                            <constraint firstItem="MbN-DE-gpk" firstAttribute="trailing" secondItem="BCt-bc-Ytg" secondAttribute="trailing" id="uRo-uo-Z17"/>
                            <constraint firstItem="MbN-DE-gpk" firstAttribute="bottom" secondItem="BCt-bc-Ytg" secondAttribute="bottom" id="y7a-cK-rJ4"/>
                            <constraint firstItem="5Li-bG-QQ6" firstAttribute="leading" secondItem="MbN-DE-gpk" secondAttribute="leading" id="yJ5-2d-Mrb"/>
                            <constraint firstItem="BCt-bc-Ytg" firstAttribute="top" secondItem="5Li-bG-QQ6" secondAttribute="bottom" id="yQ2-hU-Ct8"/>
                            <constraint firstItem="fAD-ea-frE" firstAttribute="centerX" secondItem="SHz-TL-aYa" secondAttribute="centerX" id="zRJ-Ws-Nv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbN-DE-gpk"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHK-tz-4T1"/>
                    <connections>
                        <outlet property="errorLabel" destination="fAD-ea-frE" id="hfI-BV-vD0"/>
                        <outlet property="profileImage" destination="cYY-Ec-uyj" id="sSx-SU-ObH"/>
                        <outlet property="searchTxtField" destination="qjn-j9-Rdb" id="FZ0-WH-D3o"/>
                        <outlet property="tableView" destination="Ka7-BT-rTc" id="PQy-mI-yUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJR-Wr-TeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="140"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="mCO-94-dBF">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="qxe-NM-Dkv" customClass="ChatViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWp-4c-kwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-uq-mJM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-3N-qd9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-W5-Vxj">
                                                <rect key="frame" x="372" y="11.5" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="194-Nl-dk6"/>
                                                    <constraint firstAttribute="height" constant="27" id="L7H-to-Q1I"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="72Y-zj-JPm" eventType="touchUpInside" id="8I4-p3-I1b"/>
                                                    <action selector="closeButtonClicked:" destination="qxe-NM-Dkv" eventType="touchUpInside" id="AnB-BY-aam"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stonks" translatesAutoresizingMaskIntoConstraints="NO" id="qel-YR-Xh7">
                                                <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1ka-6E-gI7"/>
                                                    <constraint firstAttribute="width" constant="35" id="9kb-r5-Ihp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-Ah-wEh">
                                                <rect key="frame" x="55" y="10.5" width="307" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yusuf Ali Cezik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3as-HO-DGl">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" red="0.3952077329" green="0.72444349529999996" blue="0.6477216482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-IL-arh">
                                                        <rect key="frame" x="0.0" y="16" width="75.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.4052529037" green="0.46577245" blue="0.53711158039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-uF-HW4">
                                                <rect key="frame" x="335" y="14" width="27" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="6KG-ds-wnc"/>
                                                    <constraint firstAttribute="height" constant="22" id="etP-2H-BTY"/>
                                                </constraints>
                                                <state key="normal" image="watchgreen"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IBz-Ah-wEh" firstAttribute="centerY" secondItem="dR8-3N-qd9" secondAttribute="centerY" id="3vj-Yc-eSd"/>
                                            <constraint firstItem="yTH-W5-Vxj" firstAttribute="leading" secondItem="IBz-Ah-wEh" secondAttribute="trailing" constant="10" id="6Db-CK-s66"/>
                                            <constraint firstAttribute="trailing" secondItem="yTH-W5-Vxj" secondAttribute="trailing" constant="15" id="JDH-uU-sfD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KUX-Ya-SKh"/>
                                            <constraint firstItem="IBz-Ah-wEh" firstAttribute="leading" secondItem="qel-YR-Xh7" secondAttribute="trailing" constant="10" id="MHf-l0-re2"/>
                                            <constraint firstItem="Uy9-uF-HW4" firstAttribute="centerY" secondItem="dR8-3N-qd9" secondAttribute="centerY" id="QgJ-iX-bu8"/>
                                            <constraint firstItem="yTH-W5-Vxj" firstAttribute="centerY" secondItem="dR8-3N-qd9" secondAttribute="centerY" id="WSH-vF-6db"/>
                                            <constraint firstItem="qel-YR-Xh7" firstAttribute="leading" secondItem="dR8-3N-qd9" secondAttribute="leading" constant="10" id="bVh-R3-jVE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="hbF-87-za4"/>
                                            <constraint firstItem="qel-YR-Xh7" firstAttribute="centerY" secondItem="dR8-3N-qd9" secondAttribute="centerY" id="n8t-Go-Tm6"/>
                                            <constraint firstItem="yTH-W5-Vxj" firstAttribute="leading" secondItem="Uy9-uF-HW4" secondAttribute="trailing" constant="10" id="orf-er-ncC"/>
                                            <constraint firstAttribute="height" constant="50" id="qoM-VS-yf3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-dW-D4F">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-zp-Jye">
                                                <rect key="frame" x="0.0" y="718" width="414" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co6-pa-XQ4">
                                                        <rect key="frame" x="15" y="6.5" width="354" height="37"/>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="jm4-R7-1Ir"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-tM-gQD">
                                                        <rect key="frame" x="377" y="11.5" width="27" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="BoV-dV-gPG"/>
                                                            <constraint firstAttribute="width" constant="27" id="Njd-gV-fCt"/>
                                                        </constraints>
                                                        <state key="normal" image="sendbutton"/>
                                                        <connections>
                                                            <action selector="sendButtonClicked:" destination="qxe-NM-Dkv" eventType="touchUpInside" id="Z8f-8I-gjh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dpj-tM-gQD" firstAttribute="leading" secondItem="co6-pa-XQ4" secondAttribute="trailing" constant="8" id="TVx-XQ-lMz"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wav-Jd-trv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dpj-tM-gQD" secondAttribute="trailing" constant="10" id="aoy-y0-Sif"/>
                                                    <constraint firstItem="co6-pa-XQ4" firstAttribute="centerY" secondItem="IKe-zp-Jye" secondAttribute="centerY" id="haW-Kp-uwc"/>
                                                    <constraint firstItem="co6-pa-XQ4" firstAttribute="leading" secondItem="IKe-zp-Jye" secondAttribute="leading" constant="15" id="tro-fg-gfu"/>
                                                    <constraint firstItem="Dpj-tM-gQD" firstAttribute="centerY" secondItem="IKe-zp-Jye" secondAttribute="centerY" id="y9P-H0-kG7"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="st7-Ur-xO6">
                                                <rect key="frame" x="0.0" y="5" width="414" height="713"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftCell" rowHeight="115" id="ZbJ-eP-mGb" customClass="ChatLeftCell" customModule="Impoort_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbJ-eP-mGb" id="WQp-Fz-SfB">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-m5-wSo">
                                                                    <rect key="frame" x="5" y="3" width="309" height="108.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-Ep-XZz">
                                                                            <rect key="frame" x="8" y="8" width="293" height="92.5"/>
                                                                            <string key="text"> Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Adipiscing bibendum est Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo.</string>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.090524927107927991" green="0.38953442258883253" blue="0.30614332066711591" alpha="0.53031357020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JZ2-Ep-XZz" firstAttribute="leading" secondItem="oD5-m5-wSo" secondAttribute="leading" constant="8" id="OAB-kC-OmE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JZ2-Ep-XZz" secondAttribute="bottom" constant="8" id="RcY-w0-P3C"/>
                                                                        <constraint firstItem="JZ2-Ep-XZz" firstAttribute="top" secondItem="oD5-m5-wSo" secondAttribute="top" constant="8" id="bmg-Xa-lxx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JZ2-Ep-XZz" secondAttribute="trailing" constant="8" id="lIB-d4-upl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oD5-m5-wSo" firstAttribute="top" secondItem="WQp-Fz-SfB" secondAttribute="top" constant="3" id="8Uc-Ei-uIL"/>
                                                                <constraint firstItem="oD5-m5-wSo" firstAttribute="leading" secondItem="WQp-Fz-SfB" secondAttribute="leading" constant="5" id="UuJ-Xf-7bs"/>
                                                                <constraint firstAttribute="bottom" secondItem="oD5-m5-wSo" secondAttribute="bottom" constant="3" id="luS-bi-YPk"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oD5-m5-wSo" secondAttribute="trailing" constant="100" id="yDE-4d-Ewa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="messageContentView" destination="oD5-m5-wSo" id="7aU-w3-dMM"/>
                                                            <outlet property="messageTextLabel" destination="JZ2-Ep-XZz" id="nSd-dV-46j"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightCell" rowHeight="121" id="15R-0w-EyG" customClass="ChatRightCell" customModule="Impoort_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="143" width="414" height="121"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15R-0w-EyG" id="rbe-Ox-RJh">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-sM-Y2U">
                                                                    <rect key="frame" x="100" y="3" width="306" height="114.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-Og-S5a">
                                                                            <rect key="frame" x="8" y="8" width="290" height="98.5"/>
                                                                            <string key="text"> Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Adipiscing bibendum est Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo.</string>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.078431372549019607" green="0.25098039215686274" blue="0.38823529411764707" alpha="0.53031357020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jg0-Og-S5a" secondAttribute="trailing" constant="8" id="04j-1Q-VuZ"/>
                                                                        <constraint firstItem="jg0-Og-S5a" firstAttribute="top" secondItem="AE8-sM-Y2U" secondAttribute="top" constant="8" id="GOJ-SS-tWc"/>
                                                                        <constraint firstItem="jg0-Og-S5a" firstAttribute="leading" secondItem="AE8-sM-Y2U" secondAttribute="leading" constant="8" id="YIP-Mh-AaT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jg0-Og-S5a" secondAttribute="bottom" constant="8" id="zKj-M2-1uw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AE8-sM-Y2U" firstAttribute="top" secondItem="rbe-Ox-RJh" secondAttribute="top" constant="3" id="BQo-Rb-jx4"/>
                                                                <constraint firstItem="AE8-sM-Y2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbe-Ox-RJh" secondAttribute="leading" constant="100" id="F6o-Ln-mi5"/>
                                                                <constraint firstAttribute="trailing" secondItem="AE8-sM-Y2U" secondAttribute="trailing" constant="8" id="cFh-eg-KiE"/>
                                                                <constraint firstAttribute="bottom" secondItem="AE8-sM-Y2U" secondAttribute="bottom" constant="3" id="rBG-ZN-DYw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="messageContentView" destination="AE8-sM-Y2U" id="Z3R-gr-jy4"/>
                                                            <outlet property="messageTextLabel" destination="jg0-Og-S5a" id="M8a-cr-iGM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IKe-zp-Jye" firstAttribute="top" secondItem="st7-Ur-xO6" secondAttribute="bottom" id="IDx-7b-TuX"/>
                                            <constraint firstItem="IKe-zp-Jye" firstAttribute="leading" secondItem="rEq-dW-D4F" secondAttribute="leading" id="M6W-0g-4nN"/>
                                            <constraint firstAttribute="trailing" secondItem="IKe-zp-Jye" secondAttribute="trailing" id="Pib-ph-Cwr"/>
                                            <constraint firstItem="st7-Ur-xO6" firstAttribute="leading" secondItem="rEq-dW-D4F" secondAttribute="leading" id="XzN-oR-P6p"/>
                                            <constraint firstItem="st7-Ur-xO6" firstAttribute="top" secondItem="rEq-dW-D4F" secondAttribute="top" constant="5" id="ZSj-3k-UON"/>
                                            <constraint firstAttribute="trailing" secondItem="st7-Ur-xO6" secondAttribute="trailing" id="bOI-r8-I7P"/>
                                            <constraint firstAttribute="bottom" secondItem="IKe-zp-Jye" secondAttribute="bottom" id="y2l-qv-CRp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcG-uq-mJM" firstAttribute="trailing" secondItem="GLF-wv-BOr" secondAttribute="trailing" id="RH2-8K-wry"/>
                            <constraint firstItem="jcG-uq-mJM" firstAttribute="bottom" secondItem="GLF-wv-BOr" secondAttribute="bottom" id="Y7n-KM-eKa"/>
                            <constraint firstItem="jcG-uq-mJM" firstAttribute="top" secondItem="GLF-wv-BOr" secondAttribute="top" id="ZVx-WR-myG"/>
                            <constraint firstItem="jcG-uq-mJM" firstAttribute="leading" secondItem="GLF-wv-BOr" secondAttribute="leading" id="czk-xQ-gdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLF-wv-BOr"/>
                    </view>
                    <connections>
                        <outlet property="inputViewBottomConstraint" destination="Y7n-KM-eKa" id="twy-Ef-RCK"/>
                        <outlet property="profileImage" destination="qel-YR-Xh7" id="B9T-Ld-M6s"/>
                        <outlet property="profileNameSurnameLabel" destination="3as-HO-DGl" id="bH3-91-Zks"/>
                        <outlet property="sendMessageTxtField" destination="co6-pa-XQ4" id="H5p-I1-SCv"/>
                        <outlet property="tableView" destination="st7-Ur-xO6" id="Bxi-aA-nWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpf-my-hFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9b9-lu-Gal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yro-cm-M6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Jd-TM-2Rt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72Y-zj-JPm" kind="relationship" relationship="rootViewController" id="zXQ-wl-ueb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCT-io-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="140"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bcS-ry-Ot3">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Nbq-nB-Yf6" customClass="SettingsViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROx-FK-8zN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-qy-Ojs">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-0M-9RI">
                                        <rect key="frame" x="372" y="11.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4x8-jN-Rl9"/>
                                            <constraint firstAttribute="width" constant="27" id="XNw-dC-GCl"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="Nbq-nB-Yf6" eventType="touchUpInside" id="qJA-xK-MvA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stonks" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-o4-aOX">
                                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="I6C-zJ-fNy"/>
                                            <constraint firstAttribute="height" constant="35" id="ooq-QD-Q4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73f-8K-bLi">
                                        <rect key="frame" x="55" y="11.5" width="307" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.47827315330505371" green="0.8031957745552063" blue="0.71947270631790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0cH-fW-akh"/>
                                    <constraint firstItem="73f-8K-bLi" firstAttribute="leading" secondItem="N8M-o4-aOX" secondAttribute="trailing" constant="10" id="0zZ-yS-eG1"/>
                                    <constraint firstItem="N8M-o4-aOX" firstAttribute="leading" secondItem="Mig-qy-Ojs" secondAttribute="leading" constant="10" id="2B7-VX-qDd"/>
                                    <constraint firstAttribute="trailing" secondItem="YQo-0M-9RI" secondAttribute="trailing" constant="15" id="39R-df-BqA"/>
                                    <constraint firstItem="N8M-o4-aOX" firstAttribute="centerY" secondItem="Mig-qy-Ojs" secondAttribute="centerY" id="OSp-pY-URy"/>
                                    <constraint firstAttribute="height" constant="50" id="V8i-uk-HUD"/>
                                    <constraint firstItem="73f-8K-bLi" firstAttribute="centerY" secondItem="Mig-qy-Ojs" secondAttribute="centerY" id="d8h-YY-WbF"/>
                                    <constraint firstItem="YQo-0M-9RI" firstAttribute="leading" secondItem="73f-8K-bLi" secondAttribute="trailing" constant="10" id="mqt-sQ-omr"/>
                                    <constraint firstItem="YQo-0M-9RI" firstAttribute="centerY" secondItem="Mig-qy-Ojs" secondAttribute="centerY" id="qCf-1v-09l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-ak-rwN">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-zM-bvA">
                                        <rect key="frame" x="15" y="10" width="384" height="693"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="VNS-Xk-0fE" customClass="ProfilePropertiesCell" customModule="Impoort_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="71"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNS-Xk-0fE" id="aj3-5e-FGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name/Surname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-rx-xtV">
                                                            <rect key="frame" x="5" y="5" width="224" height="58.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.078431372550000003" green="0.25098039220000001" blue="0.38823529410000002" alpha="0.53031357020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-bN-kJt">
                                                            <rect key="frame" x="25" y="66.5" width="296" height="1"/>
                                                            <color key="backgroundColor" red="0.47827315329999998" green="0.80319577460000002" blue="0.71947270630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OnH-E5-Tf7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/Surnameasdasdsf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74J-Wg-qTd">
                                                            <rect key="frame" x="239" y="25.5" width="102" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.078431372550000003" green="0.25098039220000001" blue="0.38823529410000002" alpha="0.53031357020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OJq-rx-xtV" firstAttribute="top" secondItem="aj3-5e-FGo" secondAttribute="top" constant="5" id="Ndg-fH-u6Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="74J-Wg-qTd" secondAttribute="trailing" constant="5" id="OVc-17-M1P"/>
                                                        <constraint firstItem="OJq-rx-xtV" firstAttribute="leading" secondItem="aj3-5e-FGo" secondAttribute="leading" constant="5" id="Qb1-s0-pRN"/>
                                                        <constraint firstItem="a9Q-bN-kJt" firstAttribute="leading" secondItem="aj3-5e-FGo" secondAttribute="leading" constant="25" id="UjX-Og-XAE"/>
                                                        <constraint firstItem="74J-Wg-qTd" firstAttribute="centerY" secondItem="aj3-5e-FGo" secondAttribute="centerY" id="rKp-Lc-bfM"/>
                                                        <constraint firstItem="74J-Wg-qTd" firstAttribute="leading" secondItem="OJq-rx-xtV" secondAttribute="trailing" constant="10" id="sqb-gG-7Iq"/>
                                                        <constraint firstAttribute="bottom" secondItem="a9Q-bN-kJt" secondAttribute="bottom" constant="3" id="uU1-Gi-wHU"/>
                                                        <constraint firstItem="a9Q-bN-kJt" firstAttribute="top" secondItem="OJq-rx-xtV" secondAttribute="bottom" constant="3" id="uVb-iA-0Kd"/>
                                                        <constraint firstItem="74J-Wg-qTd" firstAttribute="width" secondItem="OJq-rx-xtV" secondAttribute="width" multiplier="1:2.2" id="yBb-VZ-nka"/>
                                                        <constraint firstAttribute="trailing" secondItem="a9Q-bN-kJt" secondAttribute="trailing" constant="25" id="yan-9G-jIY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="profileNameLabel" destination="74J-Wg-qTd" id="xC5-jn-CLl"/>
                                                    <outlet property="propertyNameLabel" destination="OJq-rx-xtV" id="UV4-fh-AEq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jol-gC-1bX">
                                        <rect key="frame" x="15" y="713" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.47827315329999998" green="0.80319577460000002" blue="0.71947270630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VPO-H4-kdC"/>
                                        </constraints>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonClicked:" destination="Nbq-nB-Yf6" eventType="touchUpInside" id="hRV-In-5t2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iDy-zM-bvA" firstAttribute="top" secondItem="qqo-ak-rwN" secondAttribute="top" constant="10" id="5uA-L1-agA"/>
                                    <constraint firstItem="jol-gC-1bX" firstAttribute="leading" secondItem="qqo-ak-rwN" secondAttribute="leading" constant="15" id="9qY-EG-A7S"/>
                                    <constraint firstItem="jol-gC-1bX" firstAttribute="top" secondItem="iDy-zM-bvA" secondAttribute="bottom" constant="10" id="O8w-1k-2MW"/>
                                    <constraint firstAttribute="trailing" secondItem="jol-gC-1bX" secondAttribute="trailing" constant="15" id="OrV-7x-JeK"/>
                                    <constraint firstAttribute="bottom" secondItem="jol-gC-1bX" secondAttribute="bottom" constant="15" id="To7-OW-AeD"/>
                                    <constraint firstItem="iDy-zM-bvA" firstAttribute="leading" secondItem="qqo-ak-rwN" secondAttribute="leading" constant="15" id="ko1-QG-Z2w"/>
                                    <constraint firstAttribute="trailing" secondItem="iDy-zM-bvA" secondAttribute="trailing" constant="15" id="lqy-Er-EM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqo-ak-rwN" firstAttribute="top" secondItem="Mig-qy-Ojs" secondAttribute="bottom" id="1C9-XP-rap"/>
                            <constraint firstItem="RkD-jg-Jc0" firstAttribute="bottom" secondItem="qqo-ak-rwN" secondAttribute="bottom" id="2ek-Zx-V5l"/>
                            <constraint firstItem="Mig-qy-Ojs" firstAttribute="top" secondItem="RkD-jg-Jc0" secondAttribute="top" id="Dqj-nl-GgU"/>
                            <constraint firstItem="Mig-qy-Ojs" firstAttribute="trailing" secondItem="RkD-jg-Jc0" secondAttribute="trailing" id="NJJ-WK-khA"/>
                            <constraint firstItem="Mig-qy-Ojs" firstAttribute="leading" secondItem="RkD-jg-Jc0" secondAttribute="leading" id="O3p-kv-5TB"/>
                            <constraint firstItem="RkD-jg-Jc0" firstAttribute="trailing" secondItem="qqo-ak-rwN" secondAttribute="trailing" id="jtw-Zg-FiJ"/>
                            <constraint firstItem="qqo-ak-rwN" firstAttribute="leading" secondItem="RkD-jg-Jc0" secondAttribute="leading" id="l9L-W4-ffo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkD-jg-Jc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="dT6-nK-74L"/>
                    <connections>
                        <outlet property="logOutButton" destination="jol-gC-1bX" id="ENa-gU-T0z"/>
                        <outlet property="profileImgView" destination="N8M-o4-aOX" id="vVT-vm-sz3"/>
                        <outlet property="tableView" destination="iDy-zM-bvA" id="tq6-1K-yCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE4-Pb-RMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="855.80357142857144"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="5ye-DE-ehx">
            <objects>
                <viewController storyboardIdentifier="SettingsDetailVC" id="fQO-V1-aJP" customClass="SettingsDetailViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vki-Gq-0g9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-CU-fA9">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-U4-4iD">
                                        <rect key="frame" x="45" y="11.5" width="324" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.47827315329999998" green="0.80319577460000002" blue="0.71947270630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-xe-lPc">
                                        <rect key="frame" x="10" y="7.5" width="20" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mml-ZF-8Jl"/>
                                            <constraint firstAttribute="height" constant="35" id="xHS-I5-t3g"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backbuttonCicked:" destination="fQO-V1-aJP" eventType="touchUpInside" id="uMU-0j-9aY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Ag-k7-z62"/>
                                    <constraint firstAttribute="trailing" secondItem="RO5-U4-4iD" secondAttribute="trailing" constant="45" id="BBf-mE-aj5"/>
                                    <constraint firstItem="HEE-xe-lPc" firstAttribute="leading" secondItem="M5y-CU-fA9" secondAttribute="leading" constant="10" id="KOa-aB-IMr"/>
                                    <constraint firstItem="HEE-xe-lPc" firstAttribute="centerY" secondItem="M5y-CU-fA9" secondAttribute="centerY" id="nn1-iV-Ftg"/>
                                    <constraint firstItem="RO5-U4-4iD" firstAttribute="centerY" secondItem="M5y-CU-fA9" secondAttribute="centerY" id="sGX-gI-iZZ"/>
                                    <constraint firstItem="RO5-U4-4iD" firstAttribute="leading" secondItem="HEE-xe-lPc" secondAttribute="trailing" constant="15" id="wSL-Su-ALs"/>
                                    <constraint firstAttribute="height" constant="50" id="zLM-n7-VVx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-Wq-gW2">
                                <rect key="frame" x="15" y="104" width="384" height="748"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUE-uq-FcN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y7Z-Wq-gW2" secondAttribute="bottom" constant="10" id="143-GG-OJb"/>
                            <constraint firstItem="NUE-uq-FcN" firstAttribute="trailing" secondItem="M5y-CU-fA9" secondAttribute="trailing" id="25Q-Sj-PkB"/>
                            <constraint firstItem="M5y-CU-fA9" firstAttribute="leading" secondItem="vki-Gq-0g9" secondAttribute="leading" id="CVr-ah-r4Q"/>
                            <constraint firstItem="Y7Z-Wq-gW2" firstAttribute="top" secondItem="M5y-CU-fA9" secondAttribute="bottom" constant="10" id="KaQ-9w-S53"/>
                            <constraint firstItem="Y7Z-Wq-gW2" firstAttribute="leading" secondItem="NUE-uq-FcN" secondAttribute="leading" constant="15" id="KgY-Pw-won"/>
                            <constraint firstItem="NUE-uq-FcN" firstAttribute="trailing" secondItem="Y7Z-Wq-gW2" secondAttribute="trailing" constant="15" id="VhR-KW-vIJ"/>
                            <constraint firstItem="M5y-CU-fA9" firstAttribute="top" secondItem="NUE-uq-FcN" secondAttribute="top" id="sJN-Xo-oZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUE-uq-FcN"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5j-ut-FZM"/>
                    <connections>
                        <outlet property="containerStackView" destination="Y7Z-Wq-gW2" id="9Xb-SG-o3H"/>
                        <outlet property="titleSetting" destination="RO5-U4-4iD" id="X2T-oy-rOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izK-54-XTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1p-oc-5J1">
            <objects>
                <navigationController storyboardIdentifier="NVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VXR-YL-L07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfB-Sh-0od">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbq-nB-Yf6" kind="relationship" relationship="rootViewController" id="A6K-wh-3BH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyy-db-npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="44" height="76"/>
        <image name="close" width="24" height="24"/>
        <image name="sendbutton" width="72" height="72"/>
        <image name="stonks" width="680" height="510"/>
        <image name="watchgreen" width="46" height="34"/>
    </resources>
</document>
