<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwn-Uo-cGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-qV-qlJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-Ld-ms2">
                                        <rect key="frame" x="20" y="7" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="LY0-zH-hbX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pDn-Ld-ms2" secondAttribute="trailing" constant="20" id="01O-Wb-gjL"/>
                                    <constraint firstItem="pDn-Ld-ms2" firstAttribute="leading" secondItem="BCI-qV-qlJ" secondAttribute="leading" constant="20" id="CVJ-0Z-vKD"/>
                                    <constraint firstAttribute="height" constant="50" id="VMd-kP-2Be"/>
                                    <constraint firstAttribute="bottom" secondItem="pDn-Ld-ms2" secondAttribute="bottom" constant="10" id="ngz-Gm-DNC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-n1-WLn">
                                <rect key="frame" x="20" y="576" width="335" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-GS-hmy">
                                        <rect key="frame" x="76.5" y="0.0" width="182.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s4E-On-GiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-bc-uRU">
                                        <rect key="frame" x="159" y="15" width="17.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UTv-ur-wBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-Bw-31M">
                                        <rect key="frame" x="107.5" y="30" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e6J-u3-QW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-9O-BvN">
                                <rect key="frame" x="15" y="120" width="345" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-Nu-Y3I">
                                        <rect key="frame" x="135" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="D2o-9C-dTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-rx-Q0h">
                                        <rect key="frame" x="0.0" y="69" width="345" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-Ee-KNU">
                                                <rect key="frame" x="10" y="0.0" width="325" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="qGm-A2-dCo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-4p-Q1Q">
                                                <rect key="frame" x="10" y="62" width="325" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="xYD-FG-Jef"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pLw-Ee-KNU" secondAttribute="trailing" constant="10" id="FAG-0I-oHx"/>
                                            <constraint firstItem="z2z-4p-Q1Q" firstAttribute="leading" secondItem="NiU-rx-Q0h" secondAttribute="leading" constant="10" id="FhM-x4-KhJ"/>
                                            <constraint firstItem="pLw-Ee-KNU" firstAttribute="leading" secondItem="NiU-rx-Q0h" secondAttribute="leading" constant="10" id="Yqv-JZ-c8b"/>
                                            <constraint firstAttribute="trailing" secondItem="z2z-4p-Q1Q" secondAttribute="trailing" constant="10" id="vvc-qp-yfX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-4x-mUV">
                                        <rect key="frame" x="10" y="208" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="08p-h2-bF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="1" alpha="0.47300406680000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbY-dQ-BQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NiU-rx-Q0h" firstAttribute="leading" secondItem="3KI-9O-BvN" secondAttribute="leading" id="bwH-Zs-Rd2"/>
                                    <constraint firstItem="i4r-4x-mUV" firstAttribute="leading" secondItem="3KI-9O-BvN" secondAttribute="leading" constant="10" id="t45-WV-snk"/>
                                    <constraint firstAttribute="trailing" secondItem="i4r-4x-mUV" secondAttribute="trailing" constant="10" id="u5u-WH-R96"/>
                                    <constraint firstAttribute="trailing" secondItem="NiU-rx-Q0h" secondAttribute="trailing" id="uss-An-njt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkB-n1-WLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CeH-Au-vmE"/>
                            <constraint firstItem="BCI-qV-qlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5D-aG-BwS"/>
                            <constraint firstItem="3KI-9O-BvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NAj-GT-ndX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3KI-9O-BvN" secondAttribute="trailing" constant="15" id="S9B-fu-0h5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCI-qV-qlJ" secondAttribute="trailing" id="Xvf-fC-cBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkB-n1-WLn" secondAttribute="trailing" constant="20" id="Yes-Jw-w7J"/>
                            <constraint firstItem="BCI-qV-qlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdM-xe-6By"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkB-n1-WLn" secondAttribute="bottom" constant="40" id="iGI-pJ-XBg"/>
                            <constraint firstItem="3KI-9O-BvN" firstAttribute="top" secondItem="BCI-qV-qlJ" secondAttribute="bottom" constant="50" id="qDQ-5q-41J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3iJ-h3-gQm"/>
                    <connections>
                        <outlet property="eMailTxtField" destination="pLw-Ee-KNU" id="1gx-uS-ugG"/>
                        <outlet property="loginButton" destination="i4r-4x-mUV" id="BA6-1I-Bx6"/>
                        <outlet property="passwordResetTxtButton" destination="qan-Bw-31M" id="rO6-MN-Z5P"/>
                        <outlet property="passwordTxtField" destination="z2z-4p-Q1Q" id="Wmi-ma-Ubk"/>
                        <outlet property="registerTxtButton" destination="7a0-GS-hmy" id="atY-Lg-Mg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="20.239880059970016"/>
        </scene>
        <!--Register First Step View Controller-->
        <scene sceneID="0xO-zP-Ic4">
            <objects>
                <viewController storyboardIdentifier="RegisterFirstVC" id="3Ka-d4-bAt" customClass="RegisterFirstStepViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30P-Ui-rK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-T4-dCg">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-P5-Oib">
                                        <rect key="frame" x="20" y="7" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="uZW-rj-bU1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-RH-b8c">
                                        <rect key="frame" x="15" y="8" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qe0-Jl-1td"/>
                                            <constraint firstAttribute="width" constant="18" id="w8v-7f-Lt3"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="3Ka-d4-bAt" eventType="touchUpInside" id="fHX-pA-m6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aiz-P5-Oib" firstAttribute="leading" secondItem="E4S-T4-dCg" secondAttribute="leading" constant="20" id="HPi-gF-EXa"/>
                                    <constraint firstItem="qDj-RH-b8c" firstAttribute="leading" secondItem="E4S-T4-dCg" secondAttribute="leading" constant="15" id="J89-XM-4aA"/>
                                    <constraint firstAttribute="bottom" secondItem="aiz-P5-Oib" secondAttribute="bottom" constant="10" id="RX2-L9-rhD"/>
                                    <constraint firstAttribute="trailing" secondItem="aiz-P5-Oib" secondAttribute="trailing" constant="20" id="WXt-N7-Xw9"/>
                                    <constraint firstAttribute="height" constant="50" id="cCA-Pv-Fgx"/>
                                    <constraint firstAttribute="bottom" secondItem="qDj-RH-b8c" secondAttribute="bottom" constant="12" id="rfF-by-DvO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-1e-FMN">
                                <rect key="frame" x="20" y="90" width="335" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-rc-Dt3">
                                        <rect key="frame" x="84.5" y="0.0" width="166.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UiH-B2-TBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-hd-UgM">
                                        <rect key="frame" x="0.0" y="64" width="335" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-fc-Ire">
                                                <rect key="frame" x="10" y="0.0" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="X7l-Qr-k4k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-WP-6XR">
                                                <rect key="frame" x="10" y="62" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Zd1-8C-Q6K"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brS-gy-OM8">
                                                <rect key="frame" x="10" y="124" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="3pv-TH-K21"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adg-ut-Bi3">
                                                <rect key="frame" x="10" y="186" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="0f2-Pb-R58"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-D3-pci">
                                                <rect key="frame" x="10" y="248" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="1c1-xs-3sI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WJ1-WP-6XR" firstAttribute="leading" secondItem="Ga3-hd-UgM" secondAttribute="leading" constant="10" id="Aq1-SH-kKV"/>
                                            <constraint firstItem="NzA-D3-pci" firstAttribute="leading" secondItem="Ga3-hd-UgM" secondAttribute="leading" constant="10" id="DRv-gp-q1t"/>
                                            <constraint firstAttribute="trailing" secondItem="NzA-D3-pci" secondAttribute="trailing" constant="10" id="EGz-qX-FC0"/>
                                            <constraint firstItem="brS-gy-OM8" firstAttribute="leading" secondItem="Ga3-hd-UgM" secondAttribute="leading" constant="10" id="EKP-Gr-aNJ"/>
                                            <constraint firstItem="0VU-fc-Ire" firstAttribute="leading" secondItem="Ga3-hd-UgM" secondAttribute="leading" constant="10" id="EMI-Ii-4CP"/>
                                            <constraint firstAttribute="trailing" secondItem="adg-ut-Bi3" secondAttribute="trailing" constant="10" id="kcF-Yk-4iH"/>
                                            <constraint firstAttribute="trailing" secondItem="0VU-fc-Ire" secondAttribute="trailing" constant="10" id="mFH-Sa-72h"/>
                                            <constraint firstItem="adg-ut-Bi3" firstAttribute="leading" secondItem="Ga3-hd-UgM" secondAttribute="leading" constant="10" id="o5S-sf-skO"/>
                                            <constraint firstAttribute="trailing" secondItem="brS-gy-OM8" secondAttribute="trailing" constant="10" id="rx5-xm-aWA"/>
                                            <constraint firstAttribute="trailing" secondItem="WJ1-WP-6XR" secondAttribute="trailing" constant="10" id="w0x-8m-UKp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-55-yGx">
                                        <rect key="frame" x="10" y="384" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d72-JF-W3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="1" alpha="0.47300406680000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qok-Zs-2NW"/>
                                            <action selector="nextButtonClicked:" destination="3Ka-d4-bAt" eventType="touchUpInside" id="kcD-Pt-UGT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ga3-hd-UgM" firstAttribute="leading" secondItem="vsH-1e-FMN" secondAttribute="leading" id="WkY-Js-J0R"/>
                                    <constraint firstAttribute="trailing" secondItem="0h7-55-yGx" secondAttribute="trailing" constant="10" id="ZMC-sk-am1"/>
                                    <constraint firstItem="0h7-55-yGx" firstAttribute="leading" secondItem="vsH-1e-FMN" secondAttribute="leading" constant="10" id="oX2-8i-jiD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga3-hd-UgM" secondAttribute="trailing" id="sRf-Zr-720"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWD-WC-EoG" firstAttribute="trailing" secondItem="vsH-1e-FMN" secondAttribute="trailing" constant="20" id="8Mk-hZ-zPD"/>
                            <constraint firstItem="vsH-1e-FMN" firstAttribute="leading" secondItem="sWD-WC-EoG" secondAttribute="leading" constant="20" id="IH7-1m-hjl"/>
                            <constraint firstItem="sWD-WC-EoG" firstAttribute="trailing" secondItem="E4S-T4-dCg" secondAttribute="trailing" id="eDg-ab-oE5"/>
                            <constraint firstItem="E4S-T4-dCg" firstAttribute="top" secondItem="sWD-WC-EoG" secondAttribute="top" id="ich-Ux-noD"/>
                            <constraint firstItem="vsH-1e-FMN" firstAttribute="top" secondItem="E4S-T4-dCg" secondAttribute="bottom" constant="20" id="o56-Tj-QG9"/>
                            <constraint firstItem="E4S-T4-dCg" firstAttribute="leading" secondItem="30P-Ui-rK5" secondAttribute="leading" id="yJQ-pN-y0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWD-WC-EoG"/>
                    </view>
                    <connections>
                        <outlet property="eMailTxtField" destination="brS-gy-OM8" id="xAZ-hG-Tgk"/>
                        <outlet property="nameTxtField" destination="0VU-fc-Ire" id="JAO-p9-EkJ"/>
                        <outlet property="nextButton" destination="0h7-55-yGx" id="hqv-ll-qB1"/>
                        <outlet property="passwordAgainTxtField" destination="NzA-D3-pci" id="emA-Sw-h8Z"/>
                        <outlet property="passwordTxtField" destination="adg-ut-Bi3" id="v2i-QF-aOk"/>
                        <outlet property="surnameTxtField" destination="WJ1-WP-6XR" id="njz-kN-KqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXi-bD-6jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paz-xj-BWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lwn-Uo-cGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDP-3D-GFo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cER-Hf-gbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pf-61-XCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="20"/>
        </scene>
        <!--Register Second Step View Controller-->
        <scene sceneID="pBt-IK-9od">
            <objects>
                <viewController storyboardIdentifier="RegisterSecondVC" id="AWP-F9-kTV" customClass="RegisterSecondStepViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLp-KG-07G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-PG-E7w">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-8n-cgw">
                                        <rect key="frame" x="20" y="7" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="u47-SP-vKA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-Cp-SmF">
                                        <rect key="frame" x="15" y="8" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lct-FO-l6e"/>
                                            <constraint firstAttribute="width" constant="18" id="fJs-mh-JR7"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="AWP-F9-kTV" eventType="touchUpInside" id="MZI-BM-peU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ib-8n-cgw" firstAttribute="leading" secondItem="rGe-PG-E7w" secondAttribute="leading" constant="20" id="05B-nP-8fe"/>
                                    <constraint firstItem="Ve5-Cp-SmF" firstAttribute="leading" secondItem="rGe-PG-E7w" secondAttribute="leading" constant="15" id="DXu-eg-0Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ib-8n-cgw" secondAttribute="trailing" constant="20" id="h5A-st-AJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve5-Cp-SmF" secondAttribute="bottom" constant="12" id="tdE-IP-zbx"/>
                                    <constraint firstAttribute="height" constant="50" id="uIz-Vv-SeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ib-8n-cgw" secondAttribute="bottom" constant="10" id="uet-25-S0G"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-Qg-Lkq">
                                <rect key="frame" x="20" y="90" width="335" height="420.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your personal information?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-xo-1pl">
                                        <rect key="frame" x="33.5" y="0.0" width="268" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="U4u-uI-KnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-bm-nEj">
                                        <rect key="frame" x="0.0" y="107.5" width="335" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-xn-oqI" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="10" y="0.0" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jMh-rJ-z7e"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-zK-o0n">
                                                <rect key="frame" x="10" y="62" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jk1-54-1az"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth/Established" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-Ce-SgG">
                                                <rect key="frame" x="10" y="124" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Bfj-cV-eaZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-x1-Fe5">
                                                <rect key="frame" x="10" y="186" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gEe-5k-ptB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1qK-x1-Fe5" secondAttribute="trailing" constant="10" id="0zo-sM-CIF"/>
                                            <constraint firstAttribute="trailing" secondItem="vBD-zK-o0n" secondAttribute="trailing" constant="10" id="6ah-ih-jXf"/>
                                            <constraint firstItem="1qK-x1-Fe5" firstAttribute="leading" secondItem="hTa-bm-nEj" secondAttribute="leading" constant="10" id="Fj4-39-MTp"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdo-xn-oqI" secondAttribute="trailing" constant="10" id="Ldx-ab-e8I"/>
                                            <constraint firstItem="sOD-Ce-SgG" firstAttribute="leading" secondItem="hTa-bm-nEj" secondAttribute="leading" constant="10" id="MYV-zK-pQU"/>
                                            <constraint firstItem="vBD-zK-o0n" firstAttribute="leading" secondItem="hTa-bm-nEj" secondAttribute="leading" constant="10" id="be4-Da-9Yi"/>
                                            <constraint firstAttribute="trailing" secondItem="sOD-Ce-SgG" secondAttribute="trailing" constant="10" id="hRP-Nk-XR2"/>
                                            <constraint firstItem="Pdo-xn-oqI" firstAttribute="leading" secondItem="hTa-bm-nEj" secondAttribute="leading" constant="10" id="waN-h4-3nL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-PK-Jed">
                                        <rect key="frame" x="10" y="370.5" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YnJ-4u-K2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="1" alpha="0.47300406680000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWy-pw-kq6"/>
                                            <action selector="nextButtonClicked:" destination="AWP-F9-kTV" eventType="touchUpInside" id="3xw-D2-DGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hTa-bm-nEj" firstAttribute="leading" secondItem="sQH-Qg-Lkq" secondAttribute="leading" id="5Ab-xr-uT9"/>
                                    <constraint firstAttribute="trailing" secondItem="hTa-bm-nEj" secondAttribute="trailing" id="Q9n-TD-Y3A"/>
                                    <constraint firstItem="8Nr-PK-Jed" firstAttribute="leading" secondItem="sQH-Qg-Lkq" secondAttribute="leading" constant="10" id="dAt-3E-ec5"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nr-PK-Jed" secondAttribute="trailing" constant="10" id="pee-UA-D5P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nD6-Kj-rSq" firstAttribute="trailing" secondItem="rGe-PG-E7w" secondAttribute="trailing" id="7sD-Hf-DCl"/>
                            <constraint firstItem="rGe-PG-E7w" firstAttribute="leading" secondItem="hLp-KG-07G" secondAttribute="leading" id="9sa-pu-Qlp"/>
                            <constraint firstItem="sQH-Qg-Lkq" firstAttribute="top" secondItem="rGe-PG-E7w" secondAttribute="bottom" constant="20" id="Dtd-bf-F9s"/>
                            <constraint firstItem="sQH-Qg-Lkq" firstAttribute="leading" secondItem="nD6-Kj-rSq" secondAttribute="leading" constant="20" id="io3-dd-vSF"/>
                            <constraint firstItem="nD6-Kj-rSq" firstAttribute="trailing" secondItem="sQH-Qg-Lkq" secondAttribute="trailing" constant="20" id="pRx-JP-xuc"/>
                            <constraint firstItem="rGe-PG-E7w" firstAttribute="top" secondItem="nD6-Kj-rSq" secondAttribute="top" id="wPs-6v-KKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nD6-Kj-rSq"/>
                    </view>
                    <connections>
                        <outlet property="cityTxtField" destination="vBD-zK-o0n" id="F0g-2H-ANx"/>
                        <outlet property="dateOfBirthOrEstablishedTxtField" destination="sOD-Ce-SgG" id="gMH-yU-WzJ"/>
                        <outlet property="genderTxtField" destination="1qK-x1-Fe5" id="uUl-i1-GQg"/>
                        <outlet property="nextButton" destination="8Nr-PK-Jed" id="T2M-rv-pjZ"/>
                        <outlet property="phoneNumberTxtField" destination="Pdo-xn-oqI" id="Ops-bu-vyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZM-xs-pbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="19"/>
        </scene>
        <!--Register Third Step View Controller-->
        <scene sceneID="WVV-Ks-ftA">
            <objects>
                <viewController storyboardIdentifier="RegisterThirdVC" id="2gX-73-v8e" customClass="RegisterThirdStepViewController" customModule="Impoort_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwf-Me-vWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-1Y-dBY">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-2l-6Ax">
                                        <rect key="frame" x="20" y="7" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="m0h-kT-xED"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-XB-zdj">
                                        <rect key="frame" x="15" y="8" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Tk6-gp-evx"/>
                                            <constraint firstAttribute="height" constant="30" id="XaF-dh-alb"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="2gX-73-v8e" eventType="touchUpInside" id="Pyr-R4-VOR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cz7-2l-6Ax" secondAttribute="bottom" constant="10" id="4KQ-7k-bC0"/>
                                    <constraint firstItem="JOu-XB-zdj" firstAttribute="leading" secondItem="euQ-1Y-dBY" secondAttribute="leading" constant="15" id="V1s-EB-G77"/>
                                    <constraint firstAttribute="bottom" secondItem="JOu-XB-zdj" secondAttribute="bottom" constant="12" id="nbX-Om-ilZ"/>
                                    <constraint firstItem="Cz7-2l-6Ax" firstAttribute="leading" secondItem="euQ-1Y-dBY" secondAttribute="leading" constant="20" id="r6w-hi-FWu"/>
                                    <constraint firstAttribute="height" constant="50" id="tuK-hv-0uV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz7-2l-6Ax" secondAttribute="trailing" constant="20" id="yTU-kM-q3z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-8V-8Id">
                                <rect key="frame" x="20" y="90" width="335" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a ......" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-kN-an7">
                                        <rect key="frame" x="104.5" y="0.0" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oW9-0A-f0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-qC-8Q2">
                                        <rect key="frame" x="10" y="55" width="315" height="365"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="82" id="NEc-ZM-FRf" customClass="SectorCell" customModule="Impoort_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEc-ZM-FRf" id="lLO-3s-piG">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-XL-o6G">
                                                            <rect key="frame" x="0.0" y="3" width="315" height="52"/>
                                                            <color key="backgroundColor" red="0.3952077329158783" green="0.72444349527359009" blue="0.64772164821624756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="LI8-7v-BKB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZEg-XL-o6G" firstAttribute="leading" secondItem="lLO-3s-piG" secondAttribute="leading" id="53B-ny-dGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZEg-XL-o6G" secondAttribute="trailing" id="m1U-bp-brT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZEg-XL-o6G" secondAttribute="bottom" constant="3" id="mgQ-Ou-foo"/>
                                                        <constraint firstItem="ZEg-XL-o6G" firstAttribute="top" secondItem="lLO-3s-piG" secondAttribute="top" constant="3" id="z1E-LQ-AFG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="sectorNameTxtField" destination="ZEg-XL-o6G" id="tjc-FU-cVG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-BU-gXx">
                                        <rect key="frame" x="0.0" y="435" width="335" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sector" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-bZ-Wnh">
                                                <rect key="frame" x="10" y="0.0" width="315" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="HxP-km-hCt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ngv-bZ-Wnh" secondAttribute="trailing" constant="10" id="M5r-wn-rft"/>
                                            <constraint firstItem="Ngv-bZ-Wnh" firstAttribute="leading" secondItem="Qp0-BU-gXx" secondAttribute="leading" constant="10" id="lpB-PL-nAq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-6l-IIV">
                                        <rect key="frame" x="10" y="502" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.76862745099999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CbO-Kj-INd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="1" alpha="0.47300406680000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finisButtonClicked:" destination="2gX-73-v8e" eventType="touchUpInside" id="2xX-IW-Zm0"/>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLp-r7-JVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7L3-qC-8Q2" firstAttribute="leading" secondItem="wwI-8V-8Id" secondAttribute="leading" constant="10" id="4a2-bt-bNa"/>
                                    <constraint firstAttribute="trailing" secondItem="7L3-qC-8Q2" secondAttribute="trailing" constant="10" id="APb-eb-8E4"/>
                                    <constraint firstItem="Qp0-BU-gXx" firstAttribute="leading" secondItem="wwI-8V-8Id" secondAttribute="leading" id="JJb-dB-dpF"/>
                                    <constraint firstItem="0K7-6l-IIV" firstAttribute="leading" secondItem="wwI-8V-8Id" secondAttribute="leading" constant="10" id="X7x-WD-7cj"/>
                                    <constraint firstAttribute="trailing" secondItem="Qp0-BU-gXx" secondAttribute="trailing" id="Yb5-HV-8FE"/>
                                    <constraint firstAttribute="trailing" secondItem="0K7-6l-IIV" secondAttribute="trailing" constant="10" id="gaW-QV-Lgx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwI-8V-8Id" firstAttribute="leading" secondItem="NVM-oS-LvA" secondAttribute="leading" constant="20" id="1Ni-sy-HaW"/>
                            <constraint firstItem="wwI-8V-8Id" firstAttribute="top" secondItem="euQ-1Y-dBY" secondAttribute="bottom" constant="20" id="4yl-r4-21v"/>
                            <constraint firstItem="NVM-oS-LvA" firstAttribute="trailing" secondItem="euQ-1Y-dBY" secondAttribute="trailing" id="GUA-2d-Ymc"/>
                            <constraint firstItem="NVM-oS-LvA" firstAttribute="bottom" secondItem="wwI-8V-8Id" secondAttribute="bottom" constant="25" id="M50-2a-cFI"/>
                            <constraint firstItem="euQ-1Y-dBY" firstAttribute="top" secondItem="NVM-oS-LvA" secondAttribute="top" id="eae-zQ-Wes"/>
                            <constraint firstItem="NVM-oS-LvA" firstAttribute="trailing" secondItem="wwI-8V-8Id" secondAttribute="trailing" constant="20" id="lfz-1B-952"/>
                            <constraint firstItem="euQ-1Y-dBY" firstAttribute="leading" secondItem="cwf-Me-vWM" secondAttribute="leading" id="rjB-AO-xC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVM-oS-LvA"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="0K7-6l-IIV" id="WOd-yn-tWF"/>
                        <outlet property="sectorTxtField" destination="Ngv-bZ-Wnh" id="v7d-Xm-ebW"/>
                        <outlet property="userTypeTableView" destination="7L3-qC-8Q2" id="DTJ-zs-3t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cra-f2-Ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="44" height="76"/>
        <image name="logo" width="289" height="95"/>
    </resources>
</document>
