<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="622" id="KGk-i7-Jjw" customClass="PostCellWithImage" customModule="Impoort_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="622"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="622"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-ef-ghD">
                        <rect key="frame" x="10" y="10" width="424" height="608"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-NN-jK2">
                                <rect key="frame" x="10" y="10" width="384" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-Gy-IFg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CIE-T0-Ykq"/>
                                            <constraint firstAttribute="height" constant="50" id="SQJ-h2-5hF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-qp-wnP">
                                        <rect key="frame" x="60" y="0.0" width="214" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yusuf Ali Çezik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-DW-XT0">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" name="postCellNameSectorTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-To-K4r">
                                                <rect key="frame" x="0.0" y="14" width="214" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <color key="textColor" name="postCellNameSectorTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meW-RC-KTQ">
                                        <rect key="frame" x="284" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Sa-9V-CUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.66214394569396973" green="0.66222244501113892" blue="0.66210871934890747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-z9-K0e">
                                <rect key="frame" x="15" y="571" width="85" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="bny-r6-y34"/>
                                    <constraint firstAttribute="height" constant="27" id="q6I-sc-SO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title=" 3 Likes" image="newlikeicon">
                                    <color key="titleColor" name="postCellButtonColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-lm-2hV">
                                <rect key="frame" x="367" y="573.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bDc-oZ-aPf"/>
                                    <constraint firstAttribute="width" constant="22" id="d1T-SN-Snx"/>
                                </constraints>
                                <state key="normal" image="watch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-JP-vLi">
                                <rect key="frame" x="120" y="571" width="85" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BTF-bU-aJf"/>
                                    <constraint firstAttribute="width" constant="85" id="bpF-8L-3K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title=" Reply" image="newcommenticon">
                                    <color key="titleColor" name="postCellButtonColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-Ld-i57">
                                <rect key="frame" x="10" y="110" width="404" height="208"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis auctor elit. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Adipiscing bibendum est Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" name="postCellDescriptionTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex-img" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-gf-pOa">
                                <rect key="frame" x="10" y="344" width="404" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4G6-Af-vGP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-qj-sBt">
                                <rect key="frame" x="15" y="70" width="394" height="2"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NhX-Zu-ggA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-Et-sMd">
                                <rect key="frame" x="15" y="559" width="394" height="2"/>
                                <color key="backgroundColor" red="0.97236615420000005" green="0.96609693770000005" blue="0.98015481230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="j5b-Ia-h3N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Happy new year!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-yW-PNh">
                                <rect key="frame" x="10" y="80" width="404" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" name="postCellTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-Ef-4Ih">
                                <rect key="frame" x="10" y="321" width="404" height="18"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-pg-Dz0">
                                        <rect key="frame" x="0.0" y="-15" width="65" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Dfd-Ot-oni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="read more">
                                            <color key="titleColor" red="0.41176470590000003" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="readMoreClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uUO-AO-wdz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="#Yazilim #IOS #Swift #Developer #XCode #ComputerScience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Lx-U32">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.76862745099999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8L9-Ef-4Ih" secondAttribute="trailing" constant="10" id="2DO-X1-hhP"/>
                            <constraint firstItem="qk6-z9-K0e" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="15" id="5tQ-4m-T12"/>
                            <constraint firstItem="CLf-Et-sMd" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="15" id="7PY-rs-BYz"/>
                            <constraint firstAttribute="bottom" secondItem="qk6-z9-K0e" secondAttribute="bottom" constant="10" id="AAv-mW-3BI"/>
                            <constraint firstAttribute="trailing" secondItem="u5j-Ld-i57" secondAttribute="trailing" constant="10" id="Cii-be-oaY"/>
                            <constraint firstAttribute="trailing" secondItem="yYJ-NN-jK2" secondAttribute="trailing" constant="30" id="DbT-Qn-0Wf"/>
                            <constraint firstAttribute="trailing" secondItem="0T4-gf-pOa" secondAttribute="trailing" constant="10" id="FCm-4r-Hy9"/>
                            <constraint firstItem="0Ol-yW-PNh" firstAttribute="top" secondItem="v2K-qj-sBt" secondAttribute="bottom" constant="8" id="FKu-3e-ORY"/>
                            <constraint firstItem="0Ol-yW-PNh" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="10" id="Jfz-Uk-mM4"/>
                            <constraint firstItem="v2K-qj-sBt" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="15" id="ODq-ms-1ws"/>
                            <constraint firstAttribute="trailing" secondItem="0T4-gf-pOa" secondAttribute="trailing" constant="10" id="OP7-21-S1F"/>
                            <constraint firstAttribute="trailing" secondItem="CLf-Et-sMd" secondAttribute="trailing" constant="15" id="PTl-i0-Fbm"/>
                            <constraint firstItem="yYJ-NN-jK2" firstAttribute="top" secondItem="hVE-ef-ghD" secondAttribute="top" constant="10" id="QwI-vC-jVO"/>
                            <constraint firstItem="CLf-Et-sMd" firstAttribute="top" secondItem="0T4-gf-pOa" secondAttribute="bottom" constant="15" id="Tik-nI-b2x"/>
                            <constraint firstItem="v2K-qj-sBt" firstAttribute="top" secondItem="yYJ-NN-jK2" secondAttribute="bottom" constant="10" id="Uy5-BA-cNF"/>
                            <constraint firstAttribute="trailing" secondItem="ZdB-lm-2hV" secondAttribute="trailing" constant="35" id="Vtp-RQ-tFO"/>
                            <constraint firstItem="qk6-z9-K0e" firstAttribute="top" secondItem="CLf-Et-sMd" secondAttribute="bottom" constant="10" id="WBV-X6-oFY"/>
                            <constraint firstItem="8L9-Ef-4Ih" firstAttribute="top" secondItem="u5j-Ld-i57" secondAttribute="bottom" constant="3" id="XhN-bO-e7j"/>
                            <constraint firstItem="u5j-Ld-i57" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="10" id="YDS-zd-xPS"/>
                            <constraint firstItem="0T4-gf-pOa" firstAttribute="top" secondItem="8L9-Ef-4Ih" secondAttribute="bottom" constant="5" id="Yux-IW-Vbv"/>
                            <constraint firstItem="Ctu-JP-vLi" firstAttribute="leading" secondItem="qk6-z9-K0e" secondAttribute="trailing" constant="20" id="ZZ7-xA-P9o"/>
                            <constraint firstItem="0T4-gf-pOa" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="10" id="bAe-ME-BrH"/>
                            <constraint firstAttribute="trailing" secondItem="v2K-qj-sBt" secondAttribute="trailing" constant="15" id="fl9-ab-wbw"/>
                            <constraint firstItem="ZdB-lm-2hV" firstAttribute="centerY" secondItem="Ctu-JP-vLi" secondAttribute="centerY" id="juP-By-9FG"/>
                            <constraint firstItem="yYJ-NN-jK2" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="10" id="noI-yU-gKC"/>
                            <constraint firstAttribute="trailing" secondItem="0Ol-yW-PNh" secondAttribute="trailing" constant="10" id="rjg-Sc-XBZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ctu-JP-vLi" secondAttribute="bottom" constant="10" id="uyX-dP-c1Q"/>
                            <constraint firstItem="8L9-Ef-4Ih" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="10" id="vFe-ZH-FlP"/>
                            <constraint firstItem="0T4-gf-pOa" firstAttribute="leading" secondItem="hVE-ef-ghD" secondAttribute="leading" constant="10" id="vZg-Mk-QGt"/>
                            <constraint firstItem="u5j-Ld-i57" firstAttribute="top" secondItem="0Ol-yW-PNh" secondAttribute="bottom" constant="5" id="z9I-1t-iP3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hVE-ef-ghD" secondAttribute="trailing" constant="10" id="SJQ-bv-06o"/>
                    <constraint firstItem="hVE-ef-ghD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XGt-p9-EWn"/>
                    <constraint firstAttribute="bottom" secondItem="hVE-ef-ghD" secondAttribute="bottom" constant="4" id="Zgh-OM-T7U"/>
                    <constraint firstItem="hVE-ef-ghD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dL3-Gu-JpW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLineViewCostraint" destination="j5b-Ia-h3N" id="FfV-SO-cNP"/>
                <outlet property="likeButton" destination="qk6-z9-K0e" id="40n-Zs-WzV"/>
                <outlet property="lineView" destination="v2K-qj-sBt" id="crv-gY-wfY"/>
                <outlet property="lineViewHeightConst" destination="NhX-Zu-ggA" id="HXZ-fC-sEV"/>
                <outlet property="nameSurnameTxtFied" destination="lfX-DW-XT0" id="YnL-2w-0lC"/>
                <outlet property="postContainerView" destination="hVE-ef-ghD" id="21f-SH-YMc"/>
                <outlet property="postDescription" destination="u5j-Ld-i57" id="2f9-Y0-OUp"/>
                <outlet property="postImage" destination="0T4-gf-pOa" id="DKW-D2-192"/>
                <outlet property="postImageHeightConstraint" destination="4G6-Af-vGP" id="22d-nv-wNz"/>
                <outlet property="profileImage" destination="T2c-Gy-IFg" id="BWq-Z2-ezf"/>
                <outlet property="readMoreButton" destination="zYp-pg-Dz0" id="LF5-JC-amr"/>
                <outlet property="replyButton" destination="Ctu-JP-vLi" id="Su2-Fa-rbY"/>
                <outlet property="sectorTxtField" destination="c1M-To-K4r" id="cp8-gN-G8A"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ex-img" width="1280" height="600"/>
        <image name="img" width="960" height="670"/>
        <image name="newcommenticon" width="18" height="18"/>
        <image name="newlikeicon" width="18" height="18"/>
        <image name="watch" width="23" height="17"/>
        <namedColor name="mainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="postCellButtonColor">
            <color red="0.054901960784313725" green="0.16078431372549018" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="postCellDescriptionTextColor">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="postCellNameSectorTextColor">
            <color red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="postCellTitleColor">
            <color red="0.054901960784313725" green="0.16078431372549018" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
